# system.data.postgres

./: Postgres.sln  README.md
.github/workflows/: Release.yml
Postgres/: ExtendsServiceCollection.cs  IPostgresConnection.cs  Postgres.csproj  PostgresConnection.cs  PostgresOptions.cs
Postgres.Tests/: Postgres.Tests.csproj  PostgresConnectionTests.cs
