<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LightestNight.System.Data.Postgres</AssemblyName>
        <RootNamespace>LightestNight.System.Data.Postgres</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>LightestNight.System.Data.Postgres</PackageId>
        <Authors>James Woodley</Authors>
        <Company>LightestNight Ltd</Company>
        <Title>LightestNight :: System :: Data :: Postgres</Title>
        <Description>Postgres SQL Data Components</Description>
        <PackageTags>lightestnight;system;infrastructure;data;postgres</PackageTags>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
        <PackageIcon>icon.jpeg</PackageIcon>
        <RepositoryUrl>https://github.com/lightestnight/system.data.postgres</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LightestNight.System.Utilities" Version="1.8.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.jpeg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
